<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="dft2lnt.msys.cbp" />
		<Project filename="dft2lntc.msys.cbp">
			<Depends filename="dft2lnt.msys.cbp" />
		</Project>
		<Project filename="dftcalc.msys.cbp">
			<Depends filename="dft2lnt.msys.cbp" />
		</Project>
		<Project filename="dfttest.msys.cbp" active="1">
			<Depends filename="dft2lnt.msys.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
