module TEMPLATE_BE_DUMMY(TEMPLATE_COMMON) is

	process BEproc [FAIL : NAT_CHANNEL, ACTIVATE : NAT_BOOL_CHANNEL] (total: NAT, initial: STATUS) is
	var
		status : STATUS
	in
		status := initial;
		loop
			select

			(*
			 * Activating the dummy is allowed, but
			 * pointless.
			 *)
				ACTIVATE (?0,FALSE)

			(*
			* The BE can be made to fail by an external
			* trigger event.
			*)
			[]
				var nr : NAT in
					FAIL (?nr) where (0 < nr) and (nr <= total)
				end var;
				if (not (status == FAILING) or not (status == FAILED)) then
					status := FAILING
				end if

			(*
			 * When this BE is in the FAILING state (caused by
			 * an external trigger) signal this to the system
			 * using FAIL !0 and go into the FAILED state.
			 *)
			[]
				if (status == FAILING) then
					FAIL (!0 of NAT);
					status := FAILED
				end if
			end select
		end loop
	end var
	end process
end module
