module TEMPLATE_INSPECTION(TEMPLATE_COMMON) is

	process INSPECTION [INSPECT : NAT_CHANNEL, REPAIR : NAT_CHANNEL, REPAIRED : NAT_BOOL_CHANNEL, RATE_INSPECTION : NAT_CHANNEL, INSPECTED : NAT_CHANNEL] (total: NAT, phases: NAT) is
	var
		nr : NAT,
		counter : NAT,
		repaired : NAT,
		signal : BOOL
	in
		counter := 0;
		repaired := 1;
		signal := FALSE;
		loop
			select
				-- listen for inspection
				INSPECT (?nr) where (0 < nr) and (nr <= total);
				if (not (signal)) then
					signal := TRUE
				end if

				-- phases
			[]
				if(counter < phases) then
					RATE_INSPECTION(!1 of NAT);
					counter := counter + 1;
					if((counter == phases) and not(signal)) then
						counter := 0
					end if
				end if

			[]
				if((counter == phases) and signal) then
					REPAIR (!repaired);
					repaired := repaired + 1;
					if (repaired > total) then
						repaired := 1;
						counter := 0;
						signal := FALSE
					end if
				end if

			end select
		end loop
	end var
end process

end module
