module TEMPLATE_COMMON_APH_REPAIR is

	-- channel typing
	channel NAT_CHANNEL is (NAT) end channel
	channel NAT_NAT_CHANNEL is (NAT,NAT) end channel
	channel NAT_BOOL_CHANNEL is (NAT,BOOL) end channel

	-- The status of the DFT components
	type STATUS is
		UP, ACTIVE, FAILED_ACTIVE, FAILED_INACTIVE, DOWN_ACTIVE, DOWN_INACTIVE, UNAVAILABLE_ACTIVE, UNAVAILABLE_INACTIVE, AVAILABLE_ACTIVE, AVAILABLE_INACTIVE, REPAIRING_ACTIVE, REPAIRING_INACTIVE, INSPECTING_ACTIVE, INSPECTING_INACTIVE
		with "==", "!="
	end type

end module
