module TEMPLATE_BE_COLD(TEMPLATE_COMMON) is

	process BEproc [FAIL : NAT_CHANNEL, ACTIVATE : NAT_BOOL_CHANNEL, RATE_FAIL : NAT_NAT_CHANNEL] (total: NAT) is
	var
		status : NAT,
		nr : NAT
	in
		status := DORMANT;
		nr := 0;
		loop
			select
				(*ACTIVATE (?nr of NAT,FALSE) where (nr > 0 of NAT) and (nr <= total);*)
				ACTIVATE (?nr of NAT,FALSE) where (nr == 0 of NAT);
				if (status == DORMANT) then
					status := ACTIVE
				end if;
				nr := 0
			[]
				if (status == ACTIVE) then
					RATE_FAIL (!1 of NAT,2 of NAT);
					status := FAILING
				end if
			[]
				if (status == FAILING) then
					FAIL (!0 of NAT);
					status := FAILED
				end if
			end select
		end loop
	end var
	end process

end module 

